---
# Apache, MySQL, PHP, Redis and PhpMyAdmin
# SSL is preconfigured.
# Imagemagick and XDebug are activated.
#
# Run with 
# docker-compose up -d
#
version: "0"
services:
# --- MySQL 5.7
#
mysql:
container_name: "lb3-mysql"
image: bitnami/mysql:5.7
environment:
- MYSQL_ROOT_PASSWORD=Gjilani123
- MYSQL_USER=admin
- MYSQL_PASSWORD=Gjilani123
ports:
- '3306:3306'
volumes:
- ./docker/mysql/data:/bitnami/mysql/data
# --- PHP 7.4
#
php:
container_name: "lb3-php"
image: bitnami/php-fpm:7.4
depends_on:
- redis
volumes:
- ./docker/www:/app:delegated
- ./docker/php/php.ini:/opt/bitnami/php/etc/conf.d/php.ini:ro
